SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
METRICS_HOST=0.0.0.0
METRICS_PORT=80801
SECRET=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pg_db
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin